{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/foiegreis/ros2_nextmodular_ws/install/velodyne_gazebo_plugins/include/**",
        "/home/foiegreis/ros2_turtlesim_painter_ws/install/turtlesim_painter_interface/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_utils/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_cpp_examples/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_msgs/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_mapping/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_localization/include/**",
        "/home/foiegreis/bumperbot_ws/install/bumperbot_controller/include/**",
        "/opt/ros/iron/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}